{
    "C_Cpp.default.compileCommands": "./build/compile_commands.json",
    "clangd.arguments": [
        "--compile-commands-dir=./build"
    ],
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.intelliSenseMemoryLimit": 12000,
    "files.associations": {
        "global.h": "c",
        "client.h": "c",
        "libmpv_swapchain.h": "c",
        "context.h": "c"
    }
}
